{
  "name": "techy-info",
  "version": "1.0.0",
  "description": "The Techy Info's offical website",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac P",
  "license": "ISC"
}
